# graduation-design

./: README.md  pom.xml
src/main/java/com/jinsheng/: GraduationDesignApplication.java
src/main/java/com/jinsheng/common/: Code.java  CurrentUser.java  Page.java  Result.java
src/main/java/com/jinsheng/config/: CaptchaConfig.java  MyCorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jinsheng/controller/: CopywritingController.java  ForumCommentController.java  ForumCommentLikeController.java  ForumController.java  ForumLikeController.java  LoginController.java  PopularController.java  RoleController.java  UserController.java  VerificationCodeController.java  VideoAndImageController.java  VideoCommentController.java  VideoCommentLikeController.java  VideoController.java  VideoLikeController.java
src/main/java/com/jinsheng/domain/: Copywriting.java  Forum.java  ForumComment.java  ForumCommentLike.java  ForumLike.java  LoginUser.java  Popular.java  Role.java  User.java  Video.java  VideoComment.java  VideoCommentLike.java  VideoLike.java
src/main/java/com/jinsheng/dto/: DtoSearch.java  DtoUser.java  DtoUserPassword.java  DtoVideo.java
src/main/java/com/jinsheng/exception/: BusinessException.java  SysException.java
src/main/java/com/jinsheng/interceptor/: JwtValidateInterceptor.java
src/main/java/com/jinsheng/mapper/: CopywritingMapper.java  ForumCommentLikeMapper.java  ForumCommentMapper.java  ForumLikeMapper.java  ForumMapper.java  PopularMapper.java  RoleMapper.java  UserMapper.java  VideoCommentLikeMapper.java  VideoCommentMapper.java  VideoLikeMapper.java  VideoMapper.java
src/main/java/com/jinsheng/service/: CopywritingService.java  ForumCommentLikeService.java  ForumCommentService.java  ForumLikeService.java  ForumService.java  PopularService.java  RoleService.java  UserService.java  VideoCommentLikeService.java  VideoCommentService.java  VideoLikeService.java  VideoService.java
src/main/java/com/jinsheng/service/impl/: CopywritingServiceImpl.java  ForumCommentLikeServiceImpl.java  ForumCommentServiceImpl.java  ForumLikeServiceImpl.java  ForumServiceImpl.java  PopularServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VideoCommentLikeServiceImpl.java  VideoCommentServiceImpl.java  VideoLikeServiceImpl.java  VideoServiceImpl.java
src/main/java/com/jinsheng/utils/: CodeGenerate.java  DigestUtil.java  GraduationDesignConstants.java  RedisUtils.java  TokenUtils.java  VideoOrImageUtil.java
src/main/java/com/jinsheng/vo/: VoCurrentUser.java  VoForum.java  VoForumComment.java  VoForumId.java  VoPopular.java  VoVideo.java  VoVideoComment.java
src/main/resources/: application.yml
src/main/resources/mapper/: CopywritingMapper.xml  ForumCommentLikeMapper.xml  ForumCommentMapper.xml  ForumLikeMapper.xml  ForumMapper.xml  PopularMapper.xml  RoleMapper.xml  UserMapper.xml  VideoCommentLikeMapper.xml  VideoCommentMapper.xml  VideoLikeMapper.xml  VideoMapper.xml
src/test/java/com/jinsheng/: GraduationDesignApplicationTests.java
